#spring.data.mongodb.uri=mongodb://localhost:27017/rexxlibrary
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/rexxlibrary}

server.port=${PORT:8080}
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
